# docker-compose-dev.yml
version: '3.8'

services:
  stock-app:
    depends_on:
      - elasticsearch # Remove a dependência do postgres
    environment:
      # Ativa o perfil 'dev' para usar o application-dev.yml
      - SPRING_PROFILES_ACTIVE=dev
      # Garante que a app dentro do container se conecte ao container do elasticsearch
      - SPRING_ELASTICSEARCH_URIS=http://elasticsearch:9200